	#!/bin/bash

CMD=$1
P1=$2
P2=$3
P3=$4
PALL=${@##$1}
ERR=1
SCRIPT_NAME=$(basename $0)

function ctool {
	wine /home/adg/ubicom/sdk/tools/bin/win32/ConfigTool.exe $P1
}

function term {
	# Check Dongle 1
	dongle_mac=$P2
	dongle_ip=`/home/$USER/ubicom/adgtools/get_dongle_ip_from_mac $dongle_mac`
	if [ "$?" != "0" ]; then
		# Check Dongle 2
		dongle_mac=$P3
		dongle_ip=`/home/$USER/ubicom/adgtools/get_dongle_ip_from_mac $dongle_mac`
		if [ "$?" != "0" ]; then
			# No Dongle found!
			dongle_ip="No dongle!"
			dongle_mac=""
		fi
	fi

	if [ "$dongle_mac" = "00:03:64:00:05:15" ]; then
		dongle_name="Dongle1"
	elif [ "$dongle_mac" = "00:03:64:00:05:9c" ]; then
		dongle_name="Dongle2"
	else
		dongle_name=""
	fi

	UBICOM_DONGLE_IP=$dongle_ip \
	UBICOM_DONGLE=$dongle_ip:5010 \
	gnome-terminal \
	--maximize \
	--window-with-profile=KeepTitle \
		--working-directory=/home/$USER/$P1 \
		--title="distro [$dongle_ip]" \
	--tab-with-profile=KeepTitle \
		--working-directory=/home/$USER/$P1/uClinux \
		--title="uClinux [$dongle_ip]" \
	--tab-with-profile=KeepTitle \
		--working-directory=/home/$USER/$P1/uClinux/lib \
		--title="lib [$dongle_ip]" \
	--tab-with-profile=KeepTitle \
		--working-directory=/home/$USER/$P1/uClinux/user \
		--title="user [$dongle_ip]" \
	--tab-with-profile=KeepTitle \
		--working-directory=/home/$USER/$P1 \
		--title="$dongle_name [$dongle_ip]"
}

function gitlog {
	i=0
	while [ 1 ]; do
		clear
		echo "INDEX: $i"
		git log -1 HEAD~$i $PALL
		echo -e '\E[32;49m'
		echo "What next?"
		echo "	[x] exit	[b] back	[n] next"
		echo -e '\E[0m'
		read -s -n1 key
		if [ "$key" = "x" ]; then
			break
		elif [ "$key" = "b" ]; then
			if [ $i -gt 0 ]; then
				let i=i-1
			fi
		elif [ "$key" = "n" ]; then
			let i=i+1
		fi
	done
}

function usage {

	echo "|	USAGE: Runs the specified adg command."
	echo "|"
	echo "|	Available commands:"
	echo "|		term"
	echo "|		gitlog [--]"
	echo "|		help, --help or -h"
	echo "|"
	echo "|	Command descriptions:"
	echo "|		term:	Opens new development terminal window with 4 tabs. (uClinux, ultra, debug and telnet)"
	echo "|		gitlog:	Walks in git history and shows a single commit in each step."
	exit $ERR
}

function adg {
	echo "| ADG's collection of commands"
	echo "| Author: Yakup Akbay <yakbay@ubicom.com>"
}

if [ "$CMD" == "" ]; then
	adg
	echo "|"
	usage
fi

case "$CMD" in
    adg)
	adg
	;;
    term)
	if [ "$P1" == "" ]; then
		# default to /home/$USER/ubicom/ubicom-distro
		P1="ubicom/ubicom-distro"
	fi
	if [ ! -d "/home/$USER/$P1" ]; then
		echo "/home/$USER/$P1 is not a directory!"
		exit 1;
	fi
	term
	;;
    gitlog)
	gitlog
	;;
    ctool)
	ctool
	;;
    --help|help|-h)
	usage
	;;
esac

